{
  "name": "${modName}",
  "entry": "${modFile}",
  "version": "${modVersion}",
  "type": "native",
  "description": "A plugin engine for running LLSE plugins on LeviLamina",
  "author": "LiteLDev",
  "dependencies": [
    {
      "name": "LegacyMoney"
    },
    {
      "name": "LegacyParticleAPI"
    },
    {
      "name": "LegacyRemoteCall"
    }
  ]
}
