{
    "name": "${pluginName}",
    "entry": "${pluginFile}",
    "type": "native",
    "passive": true,
    "dependencies": [
        {
            "name": "LegacyMoney"
        },
        {
            "name": "LegacyParticleAPI"
        }
    ]
}
